# ExamSeatingSystem

./: README.md  RUN_WITH_CONNECTOR.bat  pom.xml
database/: schema.sql
src/com/examseating/: ExamSeatingMain.java  ExamSeatingMainNoDB.java
src/com/examseating/dao/: SeatingDAO.java
src/com/examseating/model/: Exam.java  Room.java  SeatingArrangement.java  Student.java
src/com/examseating/service/: ExamService.java  RoomService.java  StudentService.java
src/com/examseating/util/: DatabaseConnection.java
